spring.datasource.url=jdbc:mysql://127.0.0.1:3306:3306/mall
spring.datasource.username=usermall
spring.datasource.password=passwordmall
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#server port
server.port=8081
#context
server.servlet.context-path=/mall
